configurations.all({ configuration ->
	configuration.resolutionStrategy.with {
		failOnVersionConflict()
			.force(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.0')
	}
})

dependencies {
	compile(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.0')

	testCompile(group: 'junit', name: 'junit', version: '4.12')
	testCompile(group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.0.0')
}
