applicationAgent {
	applyToTests true
	applyToRun true
	applyToStartScripts true
}

dependencies {
	agent(group: 'co.paralleluniverse', name: 'quasar-core', version: '0.7.5-SNAPSHOT', classifier: 'jdk8', ext: 'jar')
}

tasks.withType(Test) {
	systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
}

applicationDefaultJvmArgs += [
	"-Dco.paralleluniverse.fibers.verifyInstrumentation"
]
